<!doctype html>
<html lang="en">
  <head>
  	<title>Contact Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="Contact_assets/css/style.css">




	</head>
	<body>



		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd; ">

			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="images/my.png" style="height: 50px; margin-left:50px;"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
					aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
					<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
	
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html" style="margin-left:50px;">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="contact.html"
								style="margin-left:50px;">Contact</a>
						</li>
	
	
					</ul>
					<form class="d-flex" style="margin-top: 10px;">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="height: 40px;">
						<button class="btn btn-outline-success" type="submit" style="padding-bottom: 25px; height: 25px;">Search</button>
					</form>
				</div>
			</div>
	
		</nav>
	
	

<!-- Contact us-->
		
	<section class="ftco-section">
		<div class="container">
			
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
							<div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Get in touch</h3>
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>
									<form method="#" id="contactForm" name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Full Name</label>
													<input type="text" class="form-control" name="name" id="name" placeholder="Name">
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<label class="label" for="email">Email Address</label>
													<input type="email" class="form-control" name="email" id="email" placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="subject">Subject</label>
													<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="#">Message</label>
													<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Send Message" class="btn btn-primary">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-lg-4 col-md-5 d-flex align-items-stretch">
								<div class="info-wrap bg-primary w-100 p-md-5 p-4">
									<h3>Let's get in touch</h3>
									<p class="mb-4">We're open for any suggestion or just to have a chat</p>
				        	<div class="dbox w-100 d-flex align-items-start">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-map-marker"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Address:</span> 198 West 21th Street, Hyderabad-22235</p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-phone"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Phone:</span> <a href="#">+ 9704437992</a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-paper-plane"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Email:</span> <a href="mailto:info@yoursite.com">sdv678@gmail.com</a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-globe"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Website</span> <a href="#">demoestore.com</a></p>
					          </div>
				          </div>
			          </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>





<!--footer-->
	<div class="container-fluid">

		<!-- Footer -->
		<footer
				class="text-center text-lg-start text-white"
				style="background-color: #1c2331"
				>
		  <!-- Section: Social media -->
		  <section
				  
				   >
		  
			<!-- Right -->
			<div>
			  <a href="" class="text-white me-4">
			
			  </a>
			  <a href="" class="text-white me-4">
			
			  </a>
			  <a href="" class="text-white me-4">
			
			  </a>
			  <a href="" class="text-white me-4">
				
			  </a>
			  <a href="" class="text-white me-4">
				
			  </a>
			  <a href="" class="text-white me-4">
			
			  </a>
			</div>
			<!-- Right -->
		  </section>
		  <!-- Section: Social media -->
	  
		  <!-- Section: Links  -->
		  <section class="">
			<div class="container text-center text-md-start mt-5">
			  <!-- Grid row -->
			  <div class="row mt-3">
				<!-- Grid column -->
				<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
				  <!-- Content -->
				  <h6 class="text-uppercase fw-bold" style="color: aquamarine;">Company name</h6>
				  <hr
					  class="mb-4 mt-0 d-inline-block mx-auto"
					  style="width: 60px; background-color: #7c4dff; height: 2px"
					  />
				  <p>
					Always include the details: dimensions, size, materials, etc. Tell the story of your product to make it feel unique. Make text easy to scan and read quickly. Add testimonials and social proof.
				  </p>
				</div>
				<!-- Grid column -->
	  
				<!-- Grid column -->
				<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
				  <!-- Links -->
				  <h6 class="text-uppercase fw-bold"  style="color: aquamarine;">Products</h6>
				  <hr
					  class="mb-4 mt-0 d-inline-block mx-auto"
					  style="width: 60px; background-color: #7c4dff; height: 2px"
					  />
				  <p>
					<a href="#!" class="text-white" >Culotte dress</a>
				  </p>
				  <p>
					<a href="#!" class="text-white">Babydoll dress</a>
				  </p>
				  <p>
					<a href="#!" class="text-white">Wrap around dress</a>
				  </p>
				  <p>
					<a href="#!" class="text-white"> Kimono dress</a>
				  </p>
				  
				</div>
				<!-- Grid column -->
	  
				<!-- Grid column -->
				<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
				  <!-- Links -->
				  <h6 class="text-uppercase fw-bold"  style="color: aquamarine;">Useful links</h6>
				  <hr
					  class="mb-4 mt-0 d-inline-block mx-auto"
					  style="width: 60px; background-color: #7c4dff; height: 2px"
					  />
				  <p>
					<a href="#!" class="text-white">Your Account</a>
				  </p>
				  <p>
					<a href="#!" class="text-white">Become an Affiliate</a>
				  </p>
				  <p>
					<a href="#!" class="text-white">Shipping Rates</a>
				  </p>
				  <p>
					<a href="#!" class="text-white">Help</a>
				  </p>
				</div>
				<!-- Grid column -->
	  
				<!-- Grid column -->
				<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
				  <!-- Links -->
				  <h6 class="text-uppercase fw-bold"  style="color: aquamarine;">Contact</h6>
				  <hr
					  class="mb-4 mt-0 d-inline-block mx-auto"
					  style="width: 60px; background-color: #7c4dff; height: 2px"
					  />
				  <p> My store india</p>
				  <p>Email:sdv678@gmail.com</p>
				  <p> + 01 234 567 88</p>
				  <p > + 01 234 567 89</p>
				</div>
				<!-- Grid column -->
			  </div>
			  <!-- Grid row -->
			</div>
		  </section>
		  <!-- Section: Links  -->
	  
		  <!-- Copyright -->
		  <div
			   class="text-center p-3"
			   style="background-color: rgba(0, 0, 0, 0.2)"
			   >
			© 2023 Copyright:
			<a class="text-white" href="#"
			   >Shaik Dariyavali (Reactjs Developer)</a
			  >
		  </div>
		  <!-- Copyright -->
		</footer>
		<!-- Footer -->
	  
	  </div>
	  <!-- end Footer-->
	  

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>


<!-- Contact page Script -->
	<script src="Contact_assets/js/jquery.min.js"></script>
  <script src="Contact_assets/js/popper.js"></script>
  <script src="Contact_assets/js/bootstrap.min.js"></script>
  <script src="Contact_assets/js/jquery.validate.min.js"></script>
  <script src="Contact_assets/js/main.js"></script>


   
	</body>
</html>

